<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./bootstrap/bootstrap.css">
    <link rel="stylesheet" href="./style/media.css">
    <link rel="stylesheet" href="./style/style.css">
    <title>Interiorqu.</title>
</head>
<body>
    <header class="page-header">
        <nav class="navbar navbar-expand-lg bg-light">
            <div class="container">
              <a class="navbar-brand" href="#">
                <img src="./image/Interiorqu..svg" alt="logo.svg">
              </a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="#">Home</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">Workflow</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">Reviews</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">Project</a>
                  </li>
                  <button 
                  type="button" 
                  class="btn btn-outline-danger text-capitalize ms-4"
                  >contact us
                </button>
                </ul>
              </div>
            </div>
          </nav>                           
    </header>

    <main>
      <section class="banner">
        <div class="container">
          <h1 class="text-center banner-title">
            Refresh your Room and Make Awesome Interior Design With Us!
          </h1>
          <p class="banner-text text-center mx-auto">
            We are Interior Design Team Based in Wakanda, 58th street East Waka. We provide Interior Design services since 1899 and have many client from various country.
          </p>
          <button 
          type="button" 
          class="btn btn-orange text-capitalize mx-auto d-block">get started</button>
        </div>
      </section>

      <section class="info">
        <div class="container">
          <div class="info-content overflow-hidden position-relative">
            <div class="content-item top position-absolute d-flex align-items-center gap-4">
              <span class="content-item_count">52+</span>
              <p class="content-item_desc">
                Satisfied Clients
                From Various Country.
              </p>
            </div>
            <div class="content-item bottom position-absolute d-flex align-items-center gap-4">
              <span class="content-item_count">15+</span>
              <p class="content-item_desc">
                Years of Experience in
                Interior Design
              </p>
            </div>
          </div>

          <section class="work">
            <div class="container">
              <h2 class="title text-capitalize">How We Work</h2>
              <span class="subtitle text-uppercase">OUR WORKFLOW</span>
              <div class="row card-content">
                <div class="col-12 col-sm-8 mx-auto col-md-6 col-lg-4">
                  <div class="card"></div>
                </div>
              </div>
            </div>
          </section>

          <section class="review ">
            <div class="container">
              <h2 class="title">Reviews from Our Clients</h2>
              <span class="subtitle">OUR CLIENT SAYS</span>
              <div class="row mt-4 gy-5 gx-5">
                <div class="col-12 mx-auto review-img col-lg-6"> </div>
                <div class="col-12 col-md-8 mx-auto col-lg-6">
                  <div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
                    <div class="carousel-inner">
                      <div class="carousel-item active">
                        <h2 class="carousel-title">Mr. Leonardo</h2>                          
                        <span class="carousel-subtitle">Remote Programmer</span>
                        <p class="carousel-text">
                          “Modern desk style featured with tropical stuff with plant and the lighting for a warm, and comforting take on interior design minimalist.
                          I love this design!. Thanks Interiorqu.” 
                        </p>
                      </div>
                      <div class="carousel-item active">
                        <h2 class="carousel-title">Mr. Leonardo</h2>                          
                        <span class="carousel-subtitle">Remote Programmer</span>
                        <p class="carousel-text">
                          “Modern desk style featured with tropical stuff with plant and the lighting for a warm, and comforting take on interior design minimalist.
                          I love this design!. Thanks Interiorqu.” 
                        </p>
                      </div>
                      <div class="carousel-item active">
                        <h2 class="carousel-title">Mr. Leonardo</h2>                          
                        <span class="carousel-subtitle">Remote Programmer</span>
                        <p class="carousel-text">
                          “Modern desk style featured with tropical stuff with plant and the lighting for a warm, and comforting take on interior design minimalist.
                          I love this design!. Thanks Interiorqu.” 
                        </p>
                      </div>
                </div>
                <div class="btn-group position-relative carousel-btns">
                  <button class="carousel-control-prev" type="button" 
                  data-bs-target="#carouselExampleControls" 
                  data-bs-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Previous</span>
                  </button>
                  <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Next</span>
                  </button>
                </div>
              </div>
               </div>
          </section>

          <section class="projects">
            <div class=""></div>
          </section>

          <section class="form">
            <div class="container">
              <div class="row form-content gx-5">
                <div class="col-12 col-md-8 mx-auto col-lg-6 align-self-center">
                  <h2 class="form-title text-capitalize">
                    Interested to Work With Us?
                  </h2>
                  <p class="form-text">
                    Fill the form and send the type of your room and tell us what you need for your future room, then wait until we reply it.
                  </p>

                  <span class="form-pattern"></span>
                </div>
                <div class="col-12 col-md-8 mx-auto mt-5 mt-lg-0 col-lg-6">
                  <form action="" class="main-form">
                    <div class="mb-3">
                      <label for="exampleFormControlInput1" 
                      class="form-label">Name</label>
                      <input 
                      type="text"
                      class="form-control"
                      id="exampleFormControlInput1"
                      placeholder="John Doe"
                      />
                    </div>
                    <div class="mb-3">
                      <label for="exampleFormControlTextarea1"
                      class="form-label"
                      >Email Address</label
                      >
                      <input type="email"
                      class="form-control"
                      id="exampleFormControlInput1"
                      placeholder="username@gmail.com"
                      />
                    </div>
                    <div class="mb-3">
                      <label for="exampleFormControlTextarea1"
                      class="form-label"
                      >Type room</label
                      >
                      <input type="email"
                      class="form-control"
                      id="exampleFormControlInput1"
                      placeholder="Enter Type Room"
                      />
                    </div>
                        <div class="mb-3">
                          <label for="exampleFormControlTextarea1"
                          class="form-label">
                          Tell us</label
                          >
                          <textarea class="form-control form-textarea" id="exampleFormControlTextarea1" 
                          rows="2"
                          placeholder="Tell us what you need"
                          ></textarea>
                        </div>
                        
                        <button
                        type="submit"
                        class="btn btn-orange ms-auto d-block mt-5"
                        >
                        Submit
                      </button>
                  </form>
                </div>
              </div>
            </div>
          </section>

        </div>
      </section>
    </main>


    <footer class="page-footer">
      <div class="container">
        <div class="row gx-5">
          <div class="col-12 col-sm-6 mx-auto col-lg-5"></div>
          <div class="col-12 col-sm-6 col-lg-2"></div>
          <div class="col-12 col-sm-6 col-lg-2"></div>
          <div class="col-12 col-sm-6 col-lg-3"></div>
        </div>
        <div class="row mt-5"></div>
      </div>
    </footer>



    <script src="./bootstrap/bootstrap.js"></script>
</body>
</html>